conky.config = {

    own_window=true,
    own_window_class="Conky",
    own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
    own_window_type="override",
    own_window_argb_visual=false ,
    own_window_argb_value=0,
    own_window_colour="000000",
    own_window_transparent=true,

    background=true,
    xftalpha=0.8,

    use_xft=true,
    update_interval=1,
    total_run_times=0,
    double_buffer=true,

    draw_shades=false,
    draw_outline=false,
    draw_borders=false,
    draw_graph_borders=false,
    stippled_borders=0,
    border_width=1,
    default_color="000000",
    default_shade_color="000000",
    default_outline_color="000000",
    maximum_width=800,
    gap_x=820,
    gap_y=120,
    alignment="top_left",
    no_buffers=true,
    uppercase=false,
    cpu_avg_samples=2,
    net_avg_samples=2,
    short_units=true,
    text_buffer_size=2048,
    use_spacer="right",
    override_utf8_locale=true,
    default_color="CACCCB",
    color1="CACCCB",
    color2="121111",
    color3="77BF85",

}


conky.text = [[

    ${goto 35}${font ITC Avant Garde Gothic Pro:size=100} ${time %I}${font ITC Avant Garde Gothic Pro:size=25}${voffset -35}${time %P}${color3}${font ITC Avant Garde Gothic Pro:size=100}${voffset -38}${time %M}${color1}
    ${goto 20}${voffset -210}${font ITC Avant Garde Gothic Pro:size=15} ${time %a}
    ${goto 7}${voffset -1}${font ITC Avant Garde Gothic Pro:bold:size=25} ${time %b} 
    ${goto 20}${voffset 1}${color3}${font ITC Avant Garde Gothic Pro::size=30}${time %d}${color1}
    ${goto 40}${voffset -5}${font ITC Avant Garde Gothic Pro:size=15}Mem${color3} $memperc%${color1}

    ${goto 150}${voffset -42}Cpu${color3} ${cpu cpu0}%${color1}

    ${goto 270}${voffset -42}Wifi ${color3}${wireless_link_qual wlan0}%${color1}

    ${goto 380}${voffset -42}Battery${color3} ${battery_percent BAT1}%
    ${image .cache/weather.png -p 420,23 -s 35x35}
    ${offset 400}${voffset -110}${execi 1300 cat ~/.cache/weather.json | jq -r '.main.temp'}${font ITC Avant Garde Gothic Pro:bold:size=20}${font ITC Avant Garde Gothic Pro:bold:size=8}${voffset -16}o${voffset 14}${font}${color1}
    ${offset 400}${font ITC Avant Garde Gothic Pro:size=12}${execi 1300 cat ~/.cache/weather.json | jq -r '.name'}

]]
